PORT=4000
JWT_SECRET=supersecret_dev
DATABASE_URL=postgresql://nir.saban:nir123@127.0.0.1:5432/mydb
PUBSUB_PROJECT_ID=my-dev-project
DB_USER=nir.saban
DB_PASSWORD=
DB_NAME=mydb
DB_HOST=127.0.0.1
DB_PORT=5432